* {
  text-decoration: none;
  list-style: none;
}
nav {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  margin-left: 75px;
  margin-right: 75px;
  padding: 10px;
}
.logo {
  font-family: Short Stack;
}
.ul{
  display: flex;
  align-items: end;
  justify-self: end;
  margin-right: 10px;
}
.ul .links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}


@media (max-width: 426px) {
  nav {
    margin-left: 0;
    margin-right: 0;
  }
  .ul  .links {
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
  }
  .list{
    position: absolute;
  }
}