@font-face {
  font-family: mvboli;
  src: url("/static/fonts/mvboli.ttf");
}
* {
  box-sizing: border-box;
  font-family: SF Pro;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: Montserrat;
}

.short-stack-regular {
  font-family: "Short Stack", cursive;
  font-weight: 400;
  font-style: normal;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.scroll {
  background-color: rgb(81, 95, 95);
}
body {
  overflow-x: hidden;
  min-height: 100vh;
}
.contanthome {
  position: relative;
}
.back-img img {
  position: absolute;
  background-repeat: no-repeat;
  top: -15vh;
  width: 100%;
}
.word-back {
  padding: 45px 0;
  width: fit-content;
  display: flex;
  flex-direction: column;
  margin: 15vh 15% auto;
}
.word-back .p1 {
  position: relative;
  color: #181717;
  font-size: 39px;
  font-weight: 400;
  line-height: 46.8px;
  word-wrap: break-word;
}

.word-back .p2 {
  color: #181717;
  font-weight: 400;
  line-height: 76.8px;
  word-wrap: break-word;
  font-size: 64px;
}
.content-main2 {
  position: relative;
  margin: 160px auto;
  overflow-x: hidden;
  padding: 0 15%;
  min-height: 100vh;
}
.works {
  width: 100%;
  display: grid;
  gap: 2rem;
}
.all-btn {
  width: 100%;
  display: flex;
  gap: 16px;
}
.all-btn .btn {
  color: whitesmoke;
  height: 44px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #9747ff;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: fit-content;
}

.cadr-work {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}
.cadr-work .card {
  border-radius: 30px;
  width: 100%;
  height: 75vh;
  border: 1px solid black;
}

.btn-view {
  width: fit-content;
  height: 44px;
  padding: 10px 20px;
  border-radius: 30px;
  outline: 0.5px #181717 solid;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: auto;
}

.content-main2 .descriptin {
  margin: auto;
  width: fit-content;
  height: 286px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.descriptin .p {
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-size: 49px;
}

.testamanton {
  width: fit-content;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.card-test {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}
.title-test {
  font-size: 39px;
}
.card-test .card-cleinte {
  padding: 20px;
  border: 1px solid black;
  height: 18.75rem;
  border-radius: 40px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.card-test .card-cleinte .img-cleint {
  width: 5rem;
  border-radius: 50%;
}

.description-cleint {
  line-height: 19.2px;
  font-family: "mvboli";
}

.why-me {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin: 6.25rem 0;
  width: 100%;
}

.why-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 11rem;
  height: fit-content;
}
.why-title {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  color: #181717;
  font-size: 39px;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 46.8px;
  word-wrap: break-word;
}
.why-all-card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 79%;
  margin: auto;
}

.say-hello-section {
  display: flex;
  gap: 1rem;
}
.img-say img {
  width: 60px;
}
.title-say {
  width: fit-content;
  color: #181717;
  font-size: 49px;
  font-family: Montserrat;
  font-weight: 400;
}

.top-title {
  color: #9747ff;
  font-size: 31px;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 37.2px;
  word-wrap: break-word;
}
.bottom-descr {
  height: 132px;
  color: #181717;
  font-size: 16px;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 19.2px;
  word-wrap: break-word;
}

@media (max-width: 1024px) {
  .why-all-card {
    width: 84%;
  }
  .why-card {
    gap: 4rem;
  }  
  .back-img img {
    
    top: -3vh;
  }
  .word-back {
    width: fit-content;
    margin: 6vh 4% auto;
}
.cadr-work .card {
  width: 38vh;
}
}
@media (max-width: 913px) {
  .back-img img {
    
    top: -3vh;
  }
  .word-back {
    width: fit-content;
    margin: 6vh 4% auto;
}
.cadr-work .card {
  height: 427px;
}
  .word-back {
    width: fit-content;
    margin: 5vh 4% auto;
  }
  .content-main2 {
    padding: 14px 10%;
    margin: 3rem auto;
}
  .word-back .p1 {
    font-size: 36px;
  }
  .word-back .p2 {
    font-size: 56px;
  }
  .card-test .card-cleinte {
    gap: 0;
  }
  .card-test {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
    gap: 0.5;
  }

  .img-title-card img,
  .img-title-card-replqce img {
    width: 194px;
  }
  .top-title {
    font-size: 28px;
  }
  .bottom-descr {
    text-align: start;
    font-size: 19px;
  }
  .content-main2 {
    overflow-x: visible;
  }
  .why-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 0rem;
    margin: 20px 0;
  }
  .bottom-descr {
    text-align: start;
  }

  .why-title-card-replqce {
    position: relative;
    bottom: -224px;
  }
  .img-title-card-replqce img {
    position: relative;
    bottom: 156px;
  }
}

@media (max-width: 426px) {
  /* .cadr-work .card {
    height: 500px;
  } */
  .card-test {
    width: 73%;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
  }
  .why-card {
    text-align: center;
    text-align: start;
    grid-template-columns: repeat(1, 1fr);
  }
  .word-back {
    margin: 54px 4% 37px 1rem;
  }
  .word-back .p1 {
    font-size: 22px;
  }
  .word-back .p2 {
    font-size: 31px;
    line-height: 1;
  }
  .content-main2 {
    padding: 0 12%;
  }
  .content-main2 .descriptin {
    width: fit-content;
  }
  .descriptin .p {
    font-size: 28px;
  }
  .all-btn .btn {
    height: 33px;
    padding-left: 11px;
    padding-right: 12px;
    padding-top: 7px;
    padding-bottom: 15px;
    background: #9747ff;
    border-radius: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: fit-content;
  }

  .title-test,
  .why-title {
    font-size: 31px;
  }
  .top-title {
    font-size: 25px;
  }
  .bottom-descr {
    font-size: 16px;
  }
  .why-card {
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
  }
  .img-title-card {
    text-align: center;
  }
  .title-say {
    font-size: 39px;
  }
  .why-all-card {
    width: 100%;
    gap: 5rem;
  }
}

@media (max-width: 375px) {
  .descriptin .p {
    font-size: 24px;
  }
  .title-test,
  .why-title,
  .title-say {
    font-size: 25px;
  }
  .top-title {
    font-size: 23px;
  }
  .bottom-descr {
    font-size: 14px;
  }
  .img-say img {
    width: 48px;
  }
}
